BEGIN OF TIME COMPARISON
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

Total of distinct words in Shakespeare's works: 23086

Construction of tries for 10 repetitions:
------------------------------------------------------------------
Repetition 1:
Total time for Hybrid Trie: 367.0 ms
Total time for Balanced Hybrid Trie: 411.0 ms
Total time for Patricia Trie: 377.0 ms
Repetition 2:
Total time for Hybrid Trie: 280.0 ms
Total time for Balanced Hybrid Trie: 190.0 ms
Total time for Patricia Trie: 191.0 ms
Repetition 3:
Total time for Hybrid Trie: 182.0 ms
Total time for Balanced Hybrid Trie: 190.0 ms
Total time for Patricia Trie: 194.0 ms
Repetition 4:
Total time for Hybrid Trie: 180.0 ms
Total time for Balanced Hybrid Trie: 203.0 ms
Total time for Patricia Trie: 196.0 ms
Repetition 5:
Total time for Hybrid Trie: 176.0 ms
Total time for Balanced Hybrid Trie: 189.0 ms
Total time for Patricia Trie: 208.0 ms
Repetition 6:
Total time for Hybrid Trie: 177.0 ms
Total time for Balanced Hybrid Trie: 188.0 ms
Total time for Patricia Trie: 196.0 ms
Repetition 7:
Total time for Hybrid Trie: 174.0 ms
Total time for Balanced Hybrid Trie: 193.0 ms
Total time for Patricia Trie: 217.0 ms
Repetition 8:
Total time for Hybrid Trie: 210.0 ms
Total time for Balanced Hybrid Trie: 196.0 ms
Total time for Patricia Trie: 193.0 ms
Repetition 9:
Total time for Hybrid Trie: 173.0 ms
Total time for Balanced Hybrid Trie: 188.0 ms
Total time for Patricia Trie: 192.0 ms
Repetition 10:
Total time for Hybrid Trie: 174.0 ms
Total time for Balanced Hybrid Trie: 187.0 ms
Total time for Patricia Trie: 193.0 ms
Average times:
Average time for Hybrid Trie: 209.3 ms
Average time for Balanced Hybrid Trie: 213.5 ms
Average time for Patricia Trie: 215.7 ms

Insertion of unknown word "osahezrnthxshekdzsdfjdgefjhtnsh" for 10 repetitions:
------------------------------------------------------------------
Repetition 1:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 2:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 3:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 1000000.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 4:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 5:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 6:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 7:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 1000000.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 8:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 1000000.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 9:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Repetition 10:
Insertion time for Hybrid Trie: 0.0 ns
Insertion time for Balanced Hybrid Trie: 0.0 ns
Insertion time for Patricia Trie: 0.0 ns
Average insertion times:
Average insertion time for Hybrid Trie: 0.0 ns
Average insertion time for Balanced Hybrid Trie: 300000.0 ns
Average insertion time for Patricia Trie: 0.0 ns

Removal of set of existing words for 10 repetitions:
------------------------------------------------------------------
Removed words:
[
"sapphires"
"excludes"
"crupper"
"cashiered"
"younges"
"laugher"
"h"
"attributive"
"shameless"
"conquers"
"pizzle"
"vulture"
"flaying"
"nowhere"
"burton"
"marina]"
"unvenerable"
"close"
"restoration"
"caper"
]

Repetition 1:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 2000000.0 ns
Repetition 2:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 0.0 ns
Repetition 3:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 1000000.0 ns
Repetition 4:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 1000000.0 ns
Removal time for Patricia Trie: 1000000.0 ns
Repetition 5:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 1000000.0 ns
Repetition 6:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 0.0 ns
Repetition 7:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 1000000.0 ns
Repetition 8:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 1000000.0 ns
Repetition 9:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 1000000.0 ns
Removal time for Patricia Trie: 0.0 ns
Repetition 10:
Removal time for Hybrid Trie: 0.0 ns
Removal time for Balanced Hybrid Trie: 0.0 ns
Removal time for Patricia Trie: 0.0 ns
Average removal times:
Average removal time for Hybrid Trie: 0.0 ns
Average removal time for Balanced Hybrid Trie: 200000.0 ns
Average removal time for Patricia Trie: 700000.0 ns

------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
END OF TIME COMPARISON