BEGIN OF STRUCTURE COMPARISON
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

File                     Words          Null Pointers  Height         Average Leaf Depth  Structure
------------------------------------------------------------------------------------------------------

1henryiv.txt             3723           21457          27             14.07               Original-HT
1henryiv.txt             3723           21457          25             13.73               Balanced-HT
1henryiv.txt             3723           699898         8              4.51                Patricia
------------------------------------------------------------------------------------------------------

lll.txt                  5765           31899          35             14.74               Original-HT
lll.txt                  5765           31899          35             14.19               Balanced-HT
lll.txt                  5765           1087883        9              4.77                Patricia
------------------------------------------------------------------------------------------------------

hamlet.txt               7897           42611          35             15.2                Original-HT
hamlet.txt               7897           42611          36             14.63               Balanced-HT
hamlet.txt               7897           1495934        10             4.96                Patricia
------------------------------------------------------------------------------------------------------

3henryvi.txt             8946           47531          35             15.37               Original-HT
3henryvi.txt             8946           47531          36             15.03               Balanced-HT
3henryvi.txt             8946           1698118        10             5.04                Patricia
------------------------------------------------------------------------------------------------------

measure.txt              9804           51705          35             15.53               Original-HT
measure.txt              9804           51705          34             15.16               Balanced-HT
measure.txt              9804           1863472        10             5.12                Patricia
------------------------------------------------------------------------------------------------------

merchant.txt             10500          54997          35             15.65               Original-HT
merchant.txt             10500          54997          34             15.29               Balanced-HT
merchant.txt             10500          1996822        10             5.16                Patricia
------------------------------------------------------------------------------------------------------

cymbeline.txt            11422          59341          35             15.78               Original-HT
cymbeline.txt            11422          59341          34             15.3                Balanced-HT
cymbeline.txt            11422          2175130        10             5.22                Patricia
------------------------------------------------------------------------------------------------------

timon.txt                12014          61919          35             15.85               Original-HT
timon.txt                12014          61919          34             15.42               Balanced-HT
timon.txt                12014          2289938        10             5.26                Patricia
------------------------------------------------------------------------------------------------------

richardiii.txt           12655          64953          35             15.94               Original-HT
richardiii.txt           12655          64953          34             15.48               Balanced-HT
richardiii.txt           12655          2412747        10             5.3                 Patricia
------------------------------------------------------------------------------------------------------

coriolanus.txt           13409          68473          35             16.03               Original-HT
coriolanus.txt           13409          68473          34             15.6                Balanced-HT
coriolanus.txt           13409          2558035        10             5.33                Patricia
------------------------------------------------------------------------------------------------------

julius_caesar.txt        13731          69999          35             16.07               Original-HT
julius_caesar.txt        13731          69999          34             15.65               Balanced-HT
julius_caesar.txt        13731          2620392        10             5.35                Patricia
------------------------------------------------------------------------------------------------------

2henryvi.txt             14351          72871          35             16.14               Original-HT
2henryvi.txt             14351          72871          34             15.73               Balanced-HT
2henryvi.txt             14351          2735454        10             5.38                Patricia
------------------------------------------------------------------------------------------------------

henryv.txt               15285          77221          35             16.19               Original-HT
henryv.txt               15285          77221          34             15.78               Balanced-HT
henryv.txt               15285          2905126        10             5.4                 Patricia
------------------------------------------------------------------------------------------------------

comedy_errors.txt        15534          78429          35             16.21               Original-HT
comedy_errors.txt        15534          78429          34             15.79               Balanced-HT
comedy_errors.txt        15534          2953386        10             5.4                 Patricia
------------------------------------------------------------------------------------------------------

twelfth_night.txt        15953          80633          35             16.26               Original-HT
twelfth_night.txt        15953          80633          34             15.83               Balanced-HT
twelfth_night.txt        15953          3032380        10             5.42                Patricia
------------------------------------------------------------------------------------------------------

allswell.txt             16391          82733          35             16.31               Original-HT
allswell.txt             16391          82733          34             15.86               Balanced-HT
allswell.txt             16391          3116835        10             5.44                Patricia
------------------------------------------------------------------------------------------------------

henryviii.txt            16780          84417          35             16.34               Original-HT
henryviii.txt            16780          84417          34             15.9                Balanced-HT
henryviii.txt            16780          3194051        10             5.46                Patricia
------------------------------------------------------------------------------------------------------

much_ado.txt             17055          85805          35             16.37               Original-HT
much_ado.txt             17055          85805          34             15.54               Balanced-HT
much_ado.txt             17055          3244216        10             5.47                Patricia
------------------------------------------------------------------------------------------------------

winters_tale.txt         17523          87839          35             16.4                Original-HT
winters_tale.txt         17523          87839          34             15.53               Balanced-HT
winters_tale.txt         17523          3331338        10             5.48                Patricia
------------------------------------------------------------------------------------------------------

romeo_juliet.txt         17895          89487          35             16.43               Original-HT
romeo_juliet.txt         17895          89487          34             15.55               Balanced-HT
romeo_juliet.txt         17895          3402839        10             5.5                 Patricia
------------------------------------------------------------------------------------------------------

cleopatra.txt            18388          91901          35             16.47               Original-HT
cleopatra.txt            18388          91901          34             15.59               Balanced-HT
cleopatra.txt            18388          3494660        10             5.51                Patricia
------------------------------------------------------------------------------------------------------

tempest.txt              18693          93359          35             16.5                Original-HT
tempest.txt              18693          93359          34             15.61               Balanced-HT
tempest.txt              18693          3552572        10             5.52                Patricia
------------------------------------------------------------------------------------------------------

2henryiv.txt             19128          95423          35             16.53               Original-HT
2henryiv.txt             19128          95423          34             15.65               Balanced-HT
2henryiv.txt             19128          3635249        10             5.53                Patricia
------------------------------------------------------------------------------------------------------

asyoulikeit.txt          19404          96685          35             16.55               Original-HT
asyoulikeit.txt          19404          96685          34             15.66               Balanced-HT
asyoulikeit.txt          19404          3687065        10             5.54                Patricia
------------------------------------------------------------------------------------------------------

othello.txt              19755          98381          35             16.58               Original-HT
othello.txt              19755          98381          34             15.79               Balanced-HT
othello.txt              19755          3756407        10             5.55                Patricia
------------------------------------------------------------------------------------------------------

1henryvi.txt             20083          99983          35             16.61               Original-HT
1henryvi.txt             20083          99983          34             15.8                Balanced-HT
1henryvi.txt             20083          3820669        11             5.56                Patricia
------------------------------------------------------------------------------------------------------

richardii.txt            20322          101141         35             16.63               Original-HT
richardii.txt            20322          101141         34             15.83               Balanced-HT
richardii.txt            20322          3865246        11             5.57                Patricia
------------------------------------------------------------------------------------------------------

merry_wives.txt          20738          102977         35             16.64               Original-HT
merry_wives.txt          20738          102977         34             15.84               Balanced-HT
merry_wives.txt          20738          3943859        11             5.58                Patricia
------------------------------------------------------------------------------------------------------

troilus_cressida.txt     21223          105289         35             16.68               Original-HT
troilus_cressida.txt     21223          105289         34             15.89               Balanced-HT
troilus_cressida.txt     21223          4036950        11             5.6                 Patricia
------------------------------------------------------------------------------------------------------

midsummer.txt            21448          106279         35             16.68               Original-HT
midsummer.txt            21448          106279         34             15.9                Balanced-HT
midsummer.txt            21448          4080130        11             5.6                 Patricia
------------------------------------------------------------------------------------------------------

titus.txt                21666          107175         35             16.69               Original-HT
titus.txt                21666          107175         34             15.91               Balanced-HT
titus.txt                21666          4122421        11             5.61                Patricia
------------------------------------------------------------------------------------------------------

john.txt                 21875          108183         35             16.71               Original-HT
john.txt                 21875          108183         34             15.92               Balanced-HT
john.txt                 21875          4161537        11             5.61                Patricia
------------------------------------------------------------------------------------------------------

macbeth.txt              22136          109357         35             16.73               Original-HT
macbeth.txt              22136          109357         34             15.93               Balanced-HT
macbeth.txt              22136          4210559        11             5.62                Patricia
------------------------------------------------------------------------------------------------------

pericles.txt             22364          110313         35             16.74               Original-HT
pericles.txt             22364          110313         34             16.02               Balanced-HT
pericles.txt             22364          4252596        11             5.63                Patricia
------------------------------------------------------------------------------------------------------

two_gentlemen.txt        22496          110911         35             16.75               Original-HT
two_gentlemen.txt        22496          110911         34             16.04               Balanced-HT
two_gentlemen.txt        22496          4277234        11             5.63                Patricia
------------------------------------------------------------------------------------------------------

taming_shrew.txt         22749          112007         35             16.76               Original-HT
taming_shrew.txt         22749          112007         34             16.04               Balanced-HT
taming_shrew.txt         22749          4324986        11             5.64                Patricia
------------------------------------------------------------------------------------------------------

lear.txt                 23086          113525         35             16.78               Original-HT
lear.txt                 23086          113525         34             16.07               Balanced-HT
lear.txt                 23086          4388867        11             5.65                Patricia
------------------------------------------------------------------------------------------------------


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
END OF STRUCTURE COMPARISON