BEGIN OF STRUCTURE COMPARISON
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

File                     Nodes          Words          Null Pointers  Height         Average Leaf Depth  Structure
------------------------------------------------------------------------------------------------------

1henryiv.txt             10728          3723           21457          27             14.07               Original-HT
1henryiv.txt             10728          3723           21457          27             13.48               Balanced-HT
1henryiv.txt             5511           3723           699898         8              4.51                Patricia
------------------------------------------------------------------------------------------------------

lll.txt                  15949          5765           31899          35             14.74               Original-HT
lll.txt                  15949          5765           31899          38             14.15               Balanced-HT
lll.txt                  8566           5765           1087883        9              4.77                Patricia
------------------------------------------------------------------------------------------------------

hamlet.txt               21305          7897           42611          35             15.2                Original-HT
hamlet.txt               21305          7897           42611          41             15.03               Balanced-HT
hamlet.txt               11779          7897           1495934        10             4.96                Patricia
------------------------------------------------------------------------------------------------------

3henryvi.txt             23765          8946           47531          35             15.37               Original-HT
3henryvi.txt             23765          8946           47531          41             14.89               Balanced-HT
3henryvi.txt             13371          8946           1698118        10             5.04                Patricia
------------------------------------------------------------------------------------------------------

measure.txt              25852          9804           51705          35             15.53               Original-HT
measure.txt              25852          9804           51705          41             14.96               Balanced-HT
measure.txt              14673          9804           1863472        10             5.12                Patricia
------------------------------------------------------------------------------------------------------

merchant.txt             27498          10500          54997          35             15.65               Original-HT
merchant.txt             27498          10500          54997          41             15.12               Balanced-HT
merchant.txt             15723          10500          1996822        10             5.16                Patricia
------------------------------------------------------------------------------------------------------

cymbeline.txt            29670          11422          59341          35             15.78               Original-HT
cymbeline.txt            29670          11422          59341          41             15.3                Balanced-HT
cymbeline.txt            17127          11422          2175130        10             5.22                Patricia
------------------------------------------------------------------------------------------------------

timon.txt                30959          12014          61919          35             15.85               Original-HT
timon.txt                30959          12014          61919          41             15.4                Balanced-HT
timon.txt                18031          12014          2289938        10             5.26                Patricia
------------------------------------------------------------------------------------------------------

richardiii.txt           32476          12655          64953          35             15.94               Original-HT
richardiii.txt           32476          12655          64953          42             15.44               Balanced-HT
richardiii.txt           18998          12655          2412747        10             5.3                 Patricia
------------------------------------------------------------------------------------------------------

coriolanus.txt           34236          13409          68473          35             16.03               Original-HT
coriolanus.txt           34236          13409          68473          40             15.58               Balanced-HT
coriolanus.txt           20142          13409          2558035        10             5.33                Patricia
------------------------------------------------------------------------------------------------------

julius_caesar.txt        34999          13731          69999          35             16.07               Original-HT
julius_caesar.txt        34999          13731          69999          40             15.64               Balanced-HT
julius_caesar.txt        20633          13731          2620392        10             5.35                Patricia
------------------------------------------------------------------------------------------------------

2henryvi.txt             36435          14351          72871          35             16.14               Original-HT
2henryvi.txt             36435          14351          72871          40             15.66               Balanced-HT
2henryvi.txt             21539          14351          2735454        10             5.38                Patricia
------------------------------------------------------------------------------------------------------

henryv.txt               38610          15285          77221          35             16.19               Original-HT
henryv.txt               38610          15285          77221          40             15.74               Balanced-HT
henryv.txt               22875          15285          2905126        10             5.4                 Patricia
------------------------------------------------------------------------------------------------------

comedy_errors.txt        39214          15534          78429          35             16.21               Original-HT
comedy_errors.txt        39214          15534          78429          40             15.77               Balanced-HT
comedy_errors.txt        23255          15534          2953386        10             5.4                 Patricia
------------------------------------------------------------------------------------------------------

twelfth_night.txt        40316          15953          80633          35             16.26               Original-HT
twelfth_night.txt        40316          15953          80633          40             15.8                Balanced-HT
twelfth_night.txt        23877          15953          3032380        10             5.42                Patricia
------------------------------------------------------------------------------------------------------

allswell.txt             41366          16391          82733          35             16.31               Original-HT
allswell.txt             41366          16391          82733          40             15.85               Balanced-HT
allswell.txt             24542          16391          3116835        10             5.44                Patricia
------------------------------------------------------------------------------------------------------

henryviii.txt            42208          16780          84417          35             16.34               Original-HT
henryviii.txt            42208          16780          84417          40             15.88               Balanced-HT
henryviii.txt            25150          16780          3194051        10             5.46                Patricia
------------------------------------------------------------------------------------------------------

much_ado.txt             42902          17055          85805          35             16.37               Original-HT
much_ado.txt             42902          17055          85805          40             15.91               Balanced-HT
much_ado.txt             25545          17055          3244216        10             5.47                Patricia
------------------------------------------------------------------------------------------------------

winters_tale.txt         43919          17523          87839          35             16.4                Original-HT
winters_tale.txt         43919          17523          87839          40             15.99               Balanced-HT
winters_tale.txt         26231          17523          3331338        10             5.48                Patricia
------------------------------------------------------------------------------------------------------

romeo_juliet.txt         44743          17895          89487          35             16.43               Original-HT
romeo_juliet.txt         44743          17895          89487          41             16.83               Balanced-HT
romeo_juliet.txt         26794          17895          3402839        10             5.5                 Patricia
------------------------------------------------------------------------------------------------------

cleopatra.txt            45950          18388          91901          35             16.47               Original-HT
cleopatra.txt            45950          18388          91901          41             16.87               Balanced-HT
cleopatra.txt            27517          18388          3494660        10             5.51                Patricia
------------------------------------------------------------------------------------------------------

tempest.txt              46679          18693          93359          35             16.5                Original-HT
tempest.txt              46679          18693          93359          41             16.91               Balanced-HT
tempest.txt              27973          18693          3552572        10             5.52                Patricia
------------------------------------------------------------------------------------------------------

2henryiv.txt             47711          19128          95423          35             16.53               Original-HT
2henryiv.txt             47711          19128          95423          41             16.94               Balanced-HT
2henryiv.txt             28624          19128          3635249        10             5.53                Patricia
------------------------------------------------------------------------------------------------------

asyoulikeit.txt          48342          19404          96685          35             16.55               Original-HT
asyoulikeit.txt          48342          19404          96685          36             16.93               Balanced-HT
asyoulikeit.txt          29032          19404          3687065        10             5.54                Patricia
------------------------------------------------------------------------------------------------------

othello.txt              49190          19755          98381          35             16.58               Original-HT
othello.txt              49190          19755          98381          36             16.97               Balanced-HT
othello.txt              29578          19755          3756407        10             5.55                Patricia
------------------------------------------------------------------------------------------------------

1henryvi.txt             49991          20083          99983          35             16.61               Original-HT
1henryvi.txt             49991          20083          99983          36             17.01               Balanced-HT
1henryvi.txt             30084          20083          3820669        11             5.56                Patricia
------------------------------------------------------------------------------------------------------

richardii.txt            50570          20322          101141         35             16.63               Original-HT
richardii.txt            50570          20322          101141         36             17.03               Balanced-HT
richardii.txt            30435          20322          3865246        11             5.57                Patricia
------------------------------------------------------------------------------------------------------

merry_wives.txt          51488          20738          102977         35             16.64               Original-HT
merry_wives.txt          51488          20738          102977         36             17.07               Balanced-HT
merry_wives.txt          31054          20738          3943859        11             5.58                Patricia
------------------------------------------------------------------------------------------------------

troilus_cressida.txt     52644          21223          105289         35             16.68               Original-HT
troilus_cressida.txt     52644          21223          105289         36             17.12               Balanced-HT
troilus_cressida.txt     31787          21223          4036950        11             5.6                 Patricia
------------------------------------------------------------------------------------------------------

midsummer.txt            53139          21448          106279         35             16.68               Original-HT
midsummer.txt            53139          21448          106279         36             17.13               Balanced-HT
midsummer.txt            32127          21448          4080130        11             5.6                 Patricia
------------------------------------------------------------------------------------------------------

titus.txt                53587          21666          107175         35             16.69               Original-HT
titus.txt                53587          21666          107175         36             17.14               Balanced-HT
titus.txt                32460          21666          4122421        11             5.61                Patricia
------------------------------------------------------------------------------------------------------

john.txt                 54091          21875          108183         35             16.71               Original-HT
john.txt                 54091          21875          108183         36             17.17               Balanced-HT
john.txt                 32768          21875          4161537        11             5.61                Patricia
------------------------------------------------------------------------------------------------------

macbeth.txt              54678          22136          109357         35             16.73               Original-HT
macbeth.txt              54678          22136          109357         36             17.17               Balanced-HT
macbeth.txt              33154          22136          4210559        11             5.62                Patricia
------------------------------------------------------------------------------------------------------

pericles.txt             55156          22364          110313         35             16.74               Original-HT
pericles.txt             55156          22364          110313         36             17.17               Balanced-HT
pericles.txt             33485          22364          4252596        11             5.63                Patricia
------------------------------------------------------------------------------------------------------

two_gentlemen.txt        55455          22496          110911         35             16.75               Original-HT
two_gentlemen.txt        55455          22496          110911         36             17.19               Balanced-HT
two_gentlemen.txt        33679          22496          4277234        11             5.63                Patricia
------------------------------------------------------------------------------------------------------

taming_shrew.txt         56003          22749          112007         35             16.76               Original-HT
taming_shrew.txt         56003          22749          112007         36             17.19               Balanced-HT
taming_shrew.txt         34055          22749          4324986        11             5.64                Patricia
------------------------------------------------------------------------------------------------------

lear.txt                 56762          23086          113525         35             16.78               Original-HT
lear.txt                 56762          23086          113525         36             17.2                Balanced-HT
lear.txt                 34558          23086          4388867        11             5.65                Patricia
------------------------------------------------------------------------------------------------------


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
END OF STRUCTURE COMPARISON